{
  "name": "ekran-paylasim",
  "version": "1.0.0",
  "private": true,
  "description": "Ozel odali ekran paylasimi, sesli sohbet ve yazili chat uygulamasi",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
